<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GistMasterPage.master.cs" Inherits="GistXclient.GistMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GistX</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
     <style>
        body {
            background-color: #0D1117;
            color:#848D97;
        }

        .container {
            margin-top: 50px;
            max-width: 400px;
        }

/* Custom styling for the navbar */
.navbar-custom {
    background-color: #010409; /* Change to your preferred background color */
    color: #E6EDF3; /* Change to your preferred text color */
}

/* Customize the color of the navbar links */
.navbar-custom .navbar-nav .nav-link {
    color: #E6EDF3; /* Change to your preferred text color */
}

/* Change color of the navbar links on hover */
.navbar-custom .navbar-nav .nav-link:hover {
    color: #ffffff; /* Change to your preferred hover color */
}

/* Customize the color of the navbar brand */
.navbar-custom .navbar-brand {
    color: #E6EDF3; /* Change to your preferred text color */
}

.navbar-brand{
    margin-left: 20px;  
}

/* Customize the color of the navbar toggle button */
.navbar-custom .navbar-toggler-icon {
    background-color: #E6EDF3; /* Change to your preferred color */
}

/* Adjust the padding and margin of the navbar */

.border-custom{
border-top: 1px solid #808080;
margin-top : 0px;
    color: #E6EDF3;
}

.svg-container {
    display: flex;
    align-items: center;
    justify-content:center;
    color: #ffffff; /* White color for the text */
}

.color-fg-white {
    fill: #ffffff; /* White color for the SVG */
    margin-right: 8px; /* Adjust margin as needed */
}

.login{
    border: 1px solid white;
    padding: 1px 8px; /* Adjust the padding as needed */
    border-radius: 5px;
    margin-right:10px;
   /* Add rounded corners if desired */
}

.li-custom{
    padding-left:900px;
}

.login:hover{
    background-color: #2EA043;
color: white;
} 

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
         <nav class="navbar navbar-expand-lg navbar-custom" >
             
           <a class="navbar-brand" href="#">
        <svg height="29" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="29" data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-default">
            <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z" fill="white"></path>
        </svg>
        GistX
    </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NewGist.aspx">New Gist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.aspx">My Gists</a>
                    </li>
                   
</ul>           
                <ul class="navbar-nav li-custom">
    <li class="nav-item" runat="server" id="signInItem">
        <a class="nav-link login" href="SignIn.aspx">Sign in</a>
    </li>
    <li class="nav-item" runat="server" id="signUpItem">
        <a class="nav-link login" href="SignUp.aspx">Sign up</a>
    </li>
    <li class="nav-item" runat="server" id="logoutItem" visible="false">
        <asp:Button ID="logoutButton" runat="server" CssClass="btn btn-danger" Text="Logout" OnClick="logoutButton_Click" />
    </li>
</ul>

</div>
        </nav>
         <hr class="border-custom">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       <div class="svg-container mt-5">
    <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-white">
        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
    </svg>
    <span>
        © 2024 GistX,&nbsp;Inc.
    </span>
</div>

    </form>
</body>
</html>
